{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ports": {
    "Http1": 5119,
    "Http2": 5118
  },
  "Node": {
    "EnableRegistry": true,
    "RegistryUrl": "http://localhost:5118",
    "NodeEndpoint": "http://localhost:5118",
    "PeerRefreshSeconds": 3,
    "HeartbeatSeconds": 2,
    "ReconnectSeconds": 3,
    "RoundIntervalSeconds": 5,
    "RoundDurationSeconds": 14,
    "MaxEventSkewSeconds": 30,
    "ProcessedEventTtlSeconds": 120,
    "MaxSubmissionsPerRound": 100
  }
}
